DB_HOST=mysql8
DB_USER=root
DB_PASS=pass
DB_NAME=events

APP_NAME=Sistem Pengelolaan Event HIMATIKA UNSIA

SENDGRID_FROM=
SENDGRID_REGISTRATION_TEMPLATE=
SENDGRID_CS_EMAIL=
SENDGRID_CS_PHONE=
SENDGRID_APIKEY=